name: 'Talend Publish to Cloud Action'
description: 'GitHub Action to publish your jobs and microservices to Talend Cloud'
author: tgourdel

inputs:
  project: 
    description: 'Talend Cloud Project name (always uppercase in your git repository)'
    required: true
  updatesite_path: 
    description: 'P2 repository URL'
    required: true
  service_url: 
    description: 'Talend Cloud URL'
    required: false
    default: 'https://tmc.us.cloud.talend.com/inventory/'
  service_accelerate: 
    description: 'Publish accelerate option (default to true)'
    required: false
    default: 'true'
  cloud_token: 
    description: 'Talend Personal Access token (PAT) for Talend Cloud'
    required: true
  cloud_publisher_skip:
    description: 'Publish skip option (defaut to false)'
    required: false
    default: 'false'
  cloud_publisher_screenshot: 
    description: 'Talend Personal Access token (PAT) for Talend Cloud'
    required: false
    default: 'true'
  cloud_publisher_updateflow: 
    description: 'Updateflow option (default to true)'
    required: false
    default: 'true'
  cloud_publisher_environment: 
    description: 'Talend Cloud environment'
    required: false
    default: '<default>'
  cloud_publisher_workspace: 
    description: 'Talend Cloud workspace'
    required: false
    default: 'Personal'
  nexus_url: 
    description: 'Nexus URL for Talend Maven plugins and shared custom libraries'
    required: true
  nexus_username: 
    description: 'Nexus username'
    required: true
  nexus_password: 
    description: 'Nexus password'
    required: true
  license_path:
    description: 'Talend license path in your repository. Make sure to encrypt your license.'
    required: false
    default: 'license.gpg'
  license_passphrase:
    description: 'Passphrase used to encrypt Talend license in your repository. Make sure to store the passphrase in a secret.'
    required: yes

runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'upload-cloud'
  color: 'green'